perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
     100 files     129 text files.
classified 129 filesDuplicate file check 129 files (129 known unique)Unique:      100 files                                               129 unique files.                              
Counting:  100      14 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.25 s (466.7 files/s, 353814.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Rust                            97           3179          15839          64102
DOS Batch                       10             16              0           2194
C/C++ Header                     5              3              8           1409
C                                2            105             49            552
make                             1             62             75            309
Markdown                         1              8              0             25
-------------------------------------------------------------------------------
SUM:                           116           3373          15971          68591
-------------------------------------------------------------------------------
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
       6 text files.
classified 6 files       6 unique files.                              
       0 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.14 s (43.7 files/s, 342391.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Rust                             3              9             17          44809
DOS Batch                        2              8              0           2127
C/C++ Header                     1              3              8             37
-------------------------------------------------------------------------------
SUM:                             6             20             25          46973
-------------------------------------------------------------------------------
